# Backend Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libgeos-dev \
    libgdal-dev \
    libspatialindex-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install libpostal
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    libtool \
    pkg-config \
    && cd /tmp \
    && git clone https://github.com/openvenues/libpostal \
    && cd libpostal \
    && ./bootstrap.sh \
    && ./configure --datadir=/usr/local/share/libpostal \
    && make -j4 \
    && make install \
    && ldconfig \
    && cd / \
    && rm -rf /tmp/libpostal \
    && apt-get remove -y autoconf automake libtool pkg-config \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

# Install Python dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "geocare.main:app", "--host", "0.0.0.0", "--port", "8000"]